{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "learn-wisely",
  "main": "server/index.ts",
  "compatibility_date": "2026-10-05",
  "placement": { "mode": "smart" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "vars": {
    "APP_ENV": "production",
    "MONGODB_DB": "learn_wisely",
    "GROQ_MODEL": "llama-3.1-8b-instant"
  }
}
